{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "^1.4.4",
    "angular-route": "^1.4.4",
    "restangular": "^1.5.1",
    "ng-table": "^0.8.3",
    "angular-material": "^0.10.1",
    "angular-material-icons": "^0.5.0"
  }
}
